
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --size-MenuIcon: 30px;
    --width-MenuIcon: 6px;
    --color-MenuIcon: #999;
    --border-gradient-onyx: linear-gradient(
    to bottom right, 
    hsl(0, 0%, 25%) 0%, 
    hsla(0, 0%, 25%, 0) 50%
  );

  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);

  --bg-gradient-jet: linear-gradient(
    to bottom right, 
    hsla(240, 1%, 18%, 0.251) 0%, 
    hsla(240, 2%, 11%, 0) 100%
  ), hsl(240, 2%, 13%);

  --light-gray: hsl(0, 0%, 84%);
}



.wrapper {
    height: 100vh;
    overflow-y: auto;
    scroll-snap-type: y proximity;
    display: grid;

}


section {
    display: grid;
    width: 100%;
    height: 100vh;
}

/* landing page section begins */

.wrapper section:nth-child(1) {
    display: grid;
    width: 100%;
    height: 120vh;
    grid-template-areas:
      "landing-nav-header  black  landing-nav"
      "landing-title  graph graph"
      "landing-title  foot foot";
    grid-template-rows: 50px 1fr 3 0px;
    grid-template-columns: 40% 20% 40%;

    background-color: rgb(15, 15, 15);
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    overflow-x: hidden;
    /* background-image: url(./resources/landing_page/hero-bg.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
}


.wrapper section:nth-child(1) > graph {
    grid-area: graph;
    
}

.wrapper section:nth-child(1) > landing-title {

    grid-area: landing-title;
    font-family: gilroy-bold;
    color: white;
    font-size: 16vh;
    margin-top: 10%;
    margin-left: 15%;
    

}
.wrapper section:nth-child(1) > landing-title h3 {

    grid-area: landing-title;
    font-family: gilroy-bold;
    font-style: italic;
    font-weight: lighter;
    color: white;
    font-size: 4vh;
    margin-top: 15%;
    margin-left: 10%;
    
    
}

.wrapper section:nth-child(1) > landing-nav {
    grid-area: landing-nav;
    width: 100%;
    display: flex;
    align-items: center;
}

.wrapper section:nth-child(1) > nav-header {
    display: none;
}


#nav-icon {
    width: 5%;
    cursor: pointer;
    background-color: rgb(15, 15, 15);
   
}



nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 3vh;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 3vh;
}

nav ul li a:hover {
    text-decoration: underline;

}
/* landing page section over */

.wrapper section:nth-child(2) {

  /* width: 90%;
  margin: 50px auto; */
  background-color: rgb(15, 15, 15);
}


.skill-row {
  display: flex;
  justify-content: space-around;
  flex-flow: wrap;
  background-color: rgb(15, 15, 15);
}

.skill-card {
  width: 20%;
  background: #17141d;
  border: 1px solid rgb(9, 8, 8);
  margin-top: 100px;
  margin-bottom: 100px;
  transition: 0.3s;
  border-radius: 10px;
  background: linear-gradient(90deg, #04619F, rgb(15,15,15));
  /* background: linear-gradient(90deg, #004e92, #000428); */
}

.skill-card-header {
  /* text-align: center; */
  padding: 50px 10px;
  /* background-color: #17141d; */
  border-radius: 10px;
  color: white;
  font-weight: 300;
  left: 20px;
  top: 15px;

  /* background: linear-gradient(to right, #ff41ff, #ff4b2b); */
  /* color: #fff; */
}

.skill-card-body {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
  color: #e9efff;
}



.skill-card-body {
  transform: scale(1.1);
}

.skill-card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

.bar {
  position: relative;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 90%;
}


.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.skill-card:hover .filledbar {
  width: 100%;
  transition: 0.4s ease-out;
}


.filledbar {
  position: relative;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
  transition: 0.6s ease-out;
}



/* skill card section ends */

.wrapper section:nth-child(3) {
  background-image: url(./resources/lofi_BG/lifeOFPie.svg);
  background-repeat:no-repeat;
  background-size: cover;
  background-position:center;
  width: 100%;
}

.wrapper section:nth-child(4) {
  background-image: url(./resources/lofi_BG/cityView.png);
  background-repeat:no-repeat;
  background-size: cover;
  background-position:center;
  width: 100%;
}






.wrapper section:nth-child(5) {
    /* background-image: url(./resources/lofi_BG/outspace.png);
    background-repeat:no-repeat;
    background-size: cover;
    background-position:center; */
    background-color: rgb(15, 15, 15);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'DM Sans', sans-serif;
    overflow-x: hidden;
   
}


input[type=radio] {
  display: none;
}


.card {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform .4s ease;
  cursor: pointer;
}

.container {
  width: 100%;
  max-width: 800px;
  max-height: 600px;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

.toolbox-card {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

#item-1:checked ~ .cards #song-3, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-2 {
  transform: translatex(-40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-2, #item-2:checked ~ .cards #song-3, #item-3:checked ~ .cards #song-1 {
  transform: translatex(40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
}


.player {
  background-color: #fff;
  border-radius: 8px;
  min-width: 320px;
  padding: 16px 10px;
}

.upper-part {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  height: 36px;
  overflow: hidden;
}

.play-icon{ margin-right: 10px; }

.song-info {
  width: calc(100% - 32px);
  display: block;
}

.song-info .title {
  color: #403d40;
  font-size: 14px;
  line-height: 24px;
}

.sub-line {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.subtitle, .time {
  font-size: 12px;
  line-height: 16px;
  color: #c6c5c6;
}

.time {
  font-size: 12px;
  line-height: 16px;
  color: #a5a5a5;
  font-weight: 500;
  margin-left: auto;
}

.progress-bar {
  height: 3px;
  width: 100%;
  background-color: #e9efff;
  border-radius: 2px;
  overflow: hidden;
}

.progress {
  display: block;
  position: relative;
  width: 60%;
  height: 100%;
  background-color: #2992dc;
  border-radius: 6px;
}

.info-area {
  width: 100%;
  position: absolute;
  top: 0;
  left: 30px;
  transition: transform .4s ease-in;
}

#item-2:checked ~ .player #test {
  transform: translateY(0);
}

#item-2:checked ~ .player #test  {
  transform: translateY(-40px);
}

#item-3:checked ~ .player #test  {
  transform: translateY(-80px);
}




/* toolbox carousal section ends */




@media only screen and (max-width: 480px) {
   
      /* landing page section begins */
    .wrapper section:nth-child(1) {
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-areas:
        "nav-header"
        "landing-title"
        "graph";
        grid-template-rows: 50px 1fr 70%;
        grid-template-columns: 100% 1fr;


    }

    .wrapper section:nth-child(1) > landing-title {
        margin-top: 5%;
        font-size: 8vh;
    }

    .wrapper section:nth-child(1) > landing-title h3 {
        margin-top: 25%;
        font-size: 3vh;
        padding-bottom: 10%;
        font-style: italic;
    }

    .wrapper section:nth-child(1) > nav-header {
        display: inline-block;
    }

    .HiddenCheckbox {
        display: none;
      }
    
      .MenuContainer {
        display: inline-block;
        margin: 20px;
      }
      
      .MenuHeader {
      
        color: var(--color-MenuIcon);
        display: inline-block;
        float: left;
        font-weight: 100;
        line-height: var(--size-MenuIcon);
        margin-left: 10%;
        opacity: 0;
        position: relative;
        transform: translate3d(0, -var(--size-MenuIcon) / 2, 0);
        transition: transform 0.6s, opacity 0.5s;
        z-index: 12;
   
      }
      
      #nav-bar-mobile{
        width: 10%;
        grid-area: nav-header;
        float: right;
      }


      .MenuIcon {
        grid-area: nav-header;
        cursor: pointer;
        display: block;
        float: left;
        height: var(--size-MenuIcon);
        position: relative;
        width: var(--size-MenuIcon);  
        z-index: 12;
      }

      
        .MenuIcon:before {
            box-shadow: var(--color-MenuIcon) 0 (var(--width-MenuIcon) * 2) 0;
            height: var(--width-MenuIcon);
            transform-origin: left top;
            width: var(--size-MenuIcon);
        }
        
        .MenuIcon:after {
          bottom: 0;
          height: var(--width-MenuIcon);
          transform-origin: left bottom;
          width: var(--size-MenuIcon);
          z-index: 14;
        }
      
      
      .MenuIcon:before, .MenuIcon:after {
        background: var(--color-MenuIcon);
        display: block;
        content: '';
        position: absolute;
        transition: box-shadow 0.2s linear, transform 0.4s 0.2s;
      }
      
      .Menu {
        background: black;
        bottom: 0;
        opacity: 1;
        left: -90%;
        position: absolute;
        top: 0;
        width: 90%;
        transition: left 0.4s;
        z-index: 10;
      }
      
      .HiddenCheckbox:checked ~ .MenuHeader {
        opacity: 1;
        transform: none;
      }
      
        .HiddenCheckbox:checked ~ .MenuIcon::before {
            -webkit-transform: translateY(0px) rotateZ(45deg);
            -moz-transform: translateY(0px) rotateZ(45deg);
            -ms-transform: translateY(0px) rotateZ(45deg);
            -o-transform: translateY(0px) rotateZ(45deg);
            transform: translateY(0px) rotateZ(45deg);
        }
        
        .HiddenCheckbox:checked ~ .MenuIcon::after {
            -webkit-transform: translateY(-4.5px) rotateZ(-45deg);
            -moz-transform: translateY(-4.5px) rotateZ(-45deg);
            -ms-transform: translateY(-4.5px) rotateZ(-45deg);
            -o-transform: translateY(-4.5px) rotateZ(-45deg);
            transform: translateY(-4.5px) rotateZ(-45deg);
        }
      
      
      
      .HiddenCheckbox:checked ~ .Menu {
        left: 0;
      }
      
      .Menu-list {
        list-style-type: none;
        margin: var(--size-MenuIcon) + 30px 0 0;
        padding: 0;
      }
      
      .Menu-item {
        text-align: center;
        margin-top: 20%;
        width: 250px;
        margin-left: 15%; 

        background-color: rgb(28, 28, 28);
        font-family: gilroy-regular;
        font-variant-ligatures: none;
        padding-top: env(safe-area-inset-top);
        overflow-x: hidden;
        border-radius: 25px;
      }
      
      .Menu-link {
        color: #fff;
        display: block;
        overflow: hidden;
        padding: 8px 22px;
        position: relative;
        text-decoration: none;
        z-index: 1;
      }
      .Menu-link:before {
      
        bottom: 0;
        content: '';
        left: 0;
        position: absolute;
        right: 100%;
        top: 0;
        transition: right 0.4s;
        z-index: -1;
      }
        
      .Menu-link:after {
        content: attr(href);
        float: right;
        opacity: 0;
        transition: opacity 0.8s, transform 0.4s;
        transform: translate3d(100%, 0, 0);
      }

      /* landing page section ends */
        
      .cards {
        position: absolute;
        width: 80%;
        height: 100%;
        left: 0;
        right: 0;
        margin: auto;
        transition: transform .4s ease;
        cursor: pointer;
      }

      .player {
        display: none;
      }

      .wrapper section:nth-child(2) {
        width: 100%;
        height: fit-content;
      }
    
      
      .skill-card {
        width: 80%;
        
      }
   

    }
